<!DOCTYPE html>
<html>
<head>
	<title>about-cuci apa ya?</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" href="assets/css/bootstrap.css">
  

</head>
<style>
	body{
		background-color: azure;
	}
	a{
		font-family: sans-serif;
	}
	.site-footer{
		background-color: #1E90FF;
		border-top: 1px solid #ececec;
		color: white;
		font-size: 12px;
		letter-spacing: 1px;
		padding: 20px 0;
		text-align: center;
		text-transform: uppercase;
	}
	.wrap{
		margin: auto;
	}
	.card {
        width: 90%; 
        height: inherit;
        padding: 10px 0;
        margin: auto;
        border-radius: 5px; 
        border: solid 1px white;
        box-shadow: 1px 2px 5px rgba(0,0,0,.30); 
        background: white; 
     }
     h4 {
      	padding: 10px 0;
      	font-size: 32px;
      	font-weight: 300;
      	text-align: center;
     }
     .card-text{
     	padding: 20px 20px ;
     }
     
</style>
<body>
	<nav class="navbar navbar-expand-lg navbar-dark bg-primary">
 <div class="container">
    <a class="navbar-brand" href="#">
    	<img src="assets/img/logofix.png" width="30" height="30" alt="cuci apa ya">    CUCI APA YA? </a>
 
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
 
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
 
      	<ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a class="nav-link" href="homepage.html">Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="about.html">About</a>
        </li>
        <li class="nav-item ">
          <a class="nav-link" href="contact.html">Contact</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="ordernowpage.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Services
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          	<a class="dropdown-item" href="pricing.html">Pricing</a>
            <a class="dropdown-item" href="ordernowpage.html">Order Now!</a>
            <a class="dropdown-item" href="cleaningstatus.html">Cleaning Status</a>
          </div>
    	</ul>
   	</div>
 
</nav>
<div class="card">
	<center>
		<img src="assets/img/logofix.png" height="200px" weight="200px" >
		<h4><b>ABOUT CUCI APA YA?</b></h4>
    <hr class="primary">
		<p class="card-text">Cuci Apa Ya? adalah usaha yang bergerak dibidang jasa pencucian sepatu, tas, helm, dan topi. cuci apa ya didirikan pada tahun 2020. berawal dari tugas mata kuliah Pemograman berbasis web disalah satu universitas negeri di Bali. Pengambilan nama cuci apa ya? berawal dari owner yang kebingungan mau mencuci apa. cuci apa ya? hanya menerima pesanan antar jemput daerah denpasar dan sekitarnya. dengan moto gratis antar jemput se-denpasar sampai kurir pegal-pegal sang owner yakin bahwa usahanya akan berkembang dengan pesat</p>
    <p>Get connected with us! </p>
    <a href="https://www.instagram.com/cuciapaya/"><img src="assets/img/ig2.png" height="40px" weight="40px"></a>
    <p> </p>
    <p> </p>
    
	</center>
</div>
<div>
<footer class="site-footer">
	<div class="wrap">
		<p>Copyright© 2020 · Cuci Apa Ya?</p>
	</div>
	
</footer>
</div>

	<script src="assets/js/jquery.js"></script> 
	<script src="assets/js/popper.js"></script> 
	<script src="assets/js/bootstrap.js"></script>
</body>
</html>